[Genesis]
# Setup
environment = sandbox
endpoint    = ENTER_YOUR_ENDPOINT

# Credentials
username    = ENTER_YOUR_USERNAME
password    = ENTER_YOUR_PASSWORD
# Optional for WPF requests
token       = ENTER_YOUR_TOKEN

[Interfaces]
# Options:
# - xml
# - json
builder     = xml
# Options:
# - curl
# - stream
network     = curl