[Genesis]
token = ENTER_YOUR_TOKEN
username = ENTER_YOUR_USERNAME
password = ENTER_YOUR_PASSWORD
environment = sandbox

[Interfaces]
# Options: xml_writer / xml_domdocument
builder = xml_writer
# Options: curl / stream_context
network = curl