[Genesis]
username    = ENTER_YOUR_USERNAME
password    = ENTER_YOUR_PASSWORD
token       = ENTER_YOUR_TOKEN
environment = sandbox

[Interfaces]
# Options:
# - xml_writer
# - xml_domdocument
builder     = xml_writer
# Options:
# - curl
# - stream_context
network     = curl