[Genesis]
endpoint    = ecomprocessing
username    = ENTER_YOUR_USERNAME
password    = ENTER_YOUR_PASSWORD
token       = ENTER_YOUR_TOKEN
environment = sandbox

[Interfaces]
# Options:
# - xml
# - json
builder     = xml
# Options:
# - curl
# - stream
network     = curl